# money-transfer-rest-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sashashpota/bank/: Account.java  BankApplication.java  MoneyTransferResource.java  MoneyTransferService.java  Transfer.java
src/main/java/com/sashashpota/bank/constraints/: AccountNotFoundExceptionMapper.java  BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  InsufficientBalanceExceptionMapper.java
src/main/java/com/sashashpota/bank/exceptions/: AccountNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/sashashpota/bank/persistance/: PersistenceHelper.java
src/main/java/com/sashashpota/bank/rest/: HelloWorldEndpoint.java
src/test/java/com/sashashpota/bank/: MoneyTransferResourceTest.java  MoneyTransferServiceTest.java
src/test/java/com/sashashpota/bank/constraints/: AccountNotFoundExceptionMapperTest.java  BadRequestExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  InsufficientBalanceExceptionMapperTest.java
